<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>CeresWeb</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="styles.32e038f2d0f0021d6ec4.bundle.css" rel="stylesheet"/></head>
<body>
  <ceres-root>
  	<div style="width: 100%; text-align: center;">
  		<h2>Launching...</h2>
  	</div>
  </ceres-root>
<script type="text/javascript" src="inline.5f69edcaecb40101fb76.bundle.js"></script><script type="text/javascript" src="scripts.0a42529a77bdf0b2d0a3.bundle.js"></script><script type="text/javascript" src="vendor.e09bc156516c55a40200.bundle.js"></script><script type="text/javascript" src="main.7160e8a95f77246418e8.bundle.js"></script></body>
</html>
