<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>CeresWeb</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <ceres-root>
  	<div style="width: 100%; text-align: center;">
  		<h2>Launching...</h2>
  	</div>
  </ceres-root>
</body>
</html>
